//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
local int i;
typedef struct{
    BigEndian();
    byte SDL0[4];
    LittleEndian();
    short unk1;
    short entryCount;
    int unk2[3];
    int stringTableOffset;
    int unk3[2];
}SDLHeader;

struct SDLEntry{
    int strOffset;
    local uint lr = FTell();
    FSeek(Header.stringTableOffset + strOffset);
    string name;
    FSeek(lr);
    int data[5];
};

string readStrings(SDLEntry &p){
    string s;
    SPrintf( s, "%s", (string)p.name);
    return s;
}

SDLHeader Header;
for(i=0; i < Header.entryCount; i++){
    SDLEntry Entry<read=readStrings>;
};

/*
FSeek(0x38);
int Str;
FSeek(0x50);
int Str;
FSeek(0x68);
int Str;
FSeek(0x80);
int Str;
FSeek(0x98);
int Str;
FSeek(0xB0);
int Str;
*/